[Item1]
Text=	線画
Icon=	
Action=	fun SendSc|"^!{F16}"

[Item2]
Text=	B
Icon=	
Action=	fun layer_folder|"B"

[Item3]
Text=	N
Icon=	
Action=	fun layer_folder|"N"

[Item4]
Text=	Tab
Icon=	
Action=	fun SendSc|"{Tab}"

[Item6]
Text=	Effect
Icon=	
Action=	fun SendSc|"^{F2}"

[Item8]
Text=	線幅
Icon=	
Action=	fun SendSc|"+{F8}"

[Item9]
Text=	白フチ
Icon=	
Action=	fun SendSc|"^+!{F16}"

[Item10]
Text=	黒フチ
Icon=	
Action=	fun SendScWithXV|"^+!{F17}"

[Item11]
Text=	白黒フチ
Icon=	
Action=	fun SendScWithXV|"^+!{F19}"

[Item14]
Text=	pickup
Icon=	
Action=	fun SendSc|"^!{2}"

[Item15]
Text=	sketch
Icon=	
Action=	
Tooltip=	sketch
Submenu=	CSP_sketch

[Item16]
Text=	TEXT color
Icon=	
Action=	fun SendSc|"^+{F6}"

[Item17]
Text=	ベタ塗り白
Icon=	
Action=	fun SendSc|"+{F6}"

[Item18]
Text=	マスクストック
Icon=	
Action=	fun SendSc|"+{F18}"

[Item21]
Text=	描き文字ブラシ
Icon=	
Action=	fun csp_brush_purple

[Item24]
Text=	Img2Pdf
Icon=	
Action=	C:\Users\sh1\code\py\cspPdf\imagesToPdf.exe

[Item28]
Text=	Divide
Icon=	
Action=	fun SendSc|"^!+{d}"

[Item30]
Text=	M フォルダ
Icon=	
Action=	fun csp_layerset|"M"

[Item31]
Text=	Speak
Icon=	
Action=	fun csp_set_speaking

[Item34]
Text=	ITEM
Icon=	
Action=	fun csp_bg_import

[Item35]
Text=	色域選択
Icon=	
Action=	fun SendSc|"^!{2}"

[Item37]
Text=	コマ
Icon=	
Action=	fun csp_coma

[Item38]
Text=	モノログ
Icon=	
Action=	fun SendSc|"{j}"

[Item40]
Text=	duplicate tone
Icon=	
Action=	fun SendSc|"+{F19}"

[Item43]
Text=	Live
Icon=	
Action=	
Tooltip=	Live
Submenu=	Live

[Item44]
Text=	cmd
Icon=	
Action=	fun copyImages

[Item49]
Text=	Merge
Icon=	
Action=	fun SendSc|"!+^{c}"

[Item52]
Text=	F フォルダ
Icon=	
Action=	fun csp_layerset|"F"

[Item53]
Text=	Speak Half
Icon=	
Action=	fun csp_set_speaking2

[Item55]
Text=	Apps
Icon=	
Action=	
Tooltip=	Applications
Submenu=	Applications

[Item56]
Text=	管理
Icon=	
Action=	fun SendSc|"^+!{F10}"

[Item57]
Text=	BG div
Icon=	
Action=	
Submenu=	CSP_bgDiv

[Item59]
Text=	filter
Icon=	
Action=	
Tooltip=	CSP_filter
Submenu=	CSP_filter

;====================================================
[General]
CentralText=	Comic

;====================================================
[Navigator]
Name=	Example navigator
